/* Login.module.css */

/* 공통 스타일 */
.LoginApp {
  text-align: center;
  width: 100 auto;
  height: 96vh;
  padding: 1vw;
  margin: 0 auto;
  border-radius: 5px;
}

.LoginContents {
  padding: 1vw;
  width: 40vw;
  height: 50vh;
  background-color: white;
  margin: 0 auto;
  margin-top: 20vh;
  
}

/* 그 외의 화면 크기에 대한 스타일은 여기에 추가할 수 있습니다. */
.LoginInputElement{
  background-color: black;
  width: 100px;
}

.Styled_Input1 {
  background-color: white;
  padding: 0.5vw;
  margin: 0 auto;
  text-align: center;
}


.TextBox{
  margin-top: 2vh;
}


.LoginButton {
  border: none;
  width: 30%;
  background-color: #306970;
  color: white;
  padding: 1vh 0;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: .2s;
  margin-top: 10vh;
}

.LoginButton:hover {
  background-color: #6f929f;
}

.RegistButton {
  border: none;
  background-color: white;
  padding: 5px 0;
  font-weight: 550;
  cursor: pointer;
  transition: .5s;
  text-decoration: underline;
}