/* MyPage.module.css */

/* 모달 부분 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.button1 {
  margin-left: 5px;
  cursor: pointer;
}

/* MyPage */

.MyPageApp {
  text-align: center;
  background: linear-gradient(to bottom, #305970, white); /* Add your gradient colors here */
  height: auto;
  width: 90%;
  max-width: 850px;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
  margin-top: 110px;
}

.MyPageContents {
  max-width: 600px;
  /* 내용의 최대 너비를 설정합니다. */
  height: 870px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  margin: 50px auto;
  /* 화면 가운데 정렬을 위한 margin 설정 */
  margin-top: 50px;
}

.UpdateButton {
  width: 50px; /* 원하는 가로 크기 설정 */
  height: 30px; /* 원하는 세로 크기 설정 */
  border-radius: 10%;
  text-align: center;
  cursor: pointer;
}

.UpdateButton:hover {
  background-color: #ccc;
  /* 마우스 호버 시 배경색 변경 */
}

.MyPage_P strong{
  font-size: 16px;
  text-decoration: underline;
}

/* 아래는 아이디부터 아래 부분 --------------------------------------------------------------------------------------- */

.MyPageText {
  margin-top: 50px;
}

.Styled_Input1 {
  background-color: white;
  border: none;
  margin-left: 92px;
  margin-top: 30px;
  width: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc; /* 밑줄 스타일 */
  outline: none; /* 포커스 시 기본 테두리 제거 */
}

.Styled_Input2 {
  background-color: white;
  border: none;
  margin-left: 107px;
  margin-top: 30px;
  width: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc; /* 밑줄 스타일 */
  outline: none; /* 포커스 시 기본 테두리 제거 */
}

.Styled_Input3 {
  background-color: white;
  border: none;
  margin-left: 54px;
  margin-top: 30px;
  width: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc; /* 밑줄 스타일 */
  outline: none; /* 포커스 시 기본 테두리 제거 */
}

.Styled_Input4 {
  background-color: white;
  border: none;
  margin-left: 107px;
  margin-top: 30px;
  width: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc; /* 밑줄 스타일 */
  outline: none; /* 포커스 시 기본 테두리 제거 */
}



.ComponentButton {
  height: 25px;
  background-color: #c9dae1;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 50px;
  cursor: pointer;
  border: 1px solid #ccc;
  font-weight: 600;
  width: 100px;
}

.ComponentButton:hover {
  background-color: #305970; /* 마우스 호버 시 배경색 변경 */
}

.ResumeButton {
  height: 25px;
  background-color: #c9dae1;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  font-weight: 600;
}

.ResumeButton:hover {
  background-color: #305970; /* 마우스 호버 시 배경색 변경 */
}


/*사진 업로드 */
.Upload {
  margin-top: 50px;
  margin-right: 100px;
}

.ResizedImage {
  max-width: 80%; /* 이미지 최대 너비 */
  max-height: 300px; /* 이미지 최대 높이 */
  object-fit: cover; /* 비율 유지 */
  border: 3px solid #f1f1f1; /* 테두리 색상 및 두께 */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* 그림자 효과 */
  border-radius: 10px; /* 둥근 모서리 */
  margin: 10px; /* 여백 */
  transition: transform 0.3s; /* 마우스 오버 시 확대 효과를 위한 설정 */
}