/*NewReport.moudle.css*/

.App{
    /*background-color: #c9DAE1;*/
    padding: 20px;
    margin: 70px;
    margin-bottom:  20px;
    background:#E0E7E9;
    
}

.NewReportReport{
    display: grid; /* 그리드 레이아웃 사용 */
    grid-template-areas:
        "header header header"
        "left center right"
        "footer footer footer";
    padding: 20px;
    border-radius: 8px;
    /*gap: 20px;
    margin: 10px;*/
}

.main-section {
    display: grid;
    grid-template-areas:
        'left center right';
    /* Add additional styling */
}

.circle-title{
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 18px;
    color:#333399;
    background-color: (153,153,204); /* 연한 회색 배경 */
    padding: 5px; /* div 내부의 여백 */
    text-align: center; /* 내용을 중앙 정렬 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 선 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/*happy의 원 크기*/
.circle-container {
    width: 110px;
    height: 115px; 
    margin-left: 7px;
    margin-right: 7px;
}

.charts-flex-container-line {
    display: flex;
    /*align-items: center; /* Align items vertically in the center */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
    
}


.circle-label-happy {
    margin-top: 10px; 
    font-size: 14px; 
    color: #333; 
    font-weight: bold;
    }

/*유저 정보 */
.UserData{

}


/*탭 바*/
.tabMenu {
    display: flex; /* 자식 요소들을 인라인으로 정렬합니다 */
    list-style-type: none; /* 기본 목록 스타일을 제거합니다 */
    padding: 0; /* 기본 패딩을 재설정합니다 */
    }

.tabMenu li {
    cursor: pointer; /* 호버 시 커서를 포인터로 변경합니다 */
    padding: 10px; /* 각 탭에 패딩을 추가하여 공간과 크기를 조정합니다 */
    margin-right: 10px; /* 각 탭의 오른쪽에 마진을 추가하여 공간을 조정합니다 */
    }

.tabMenu li:hover {
    background-color: #f0f0f0; /* 선택사항: 탭에 호버 효과를 추가합니다 */
    }

.active {
    border-bottom: 2px solid blue; /* 활성 탭을 하이라이트하기 위해 아래쪽 테두리를 추가합니다 */
    font-weight: bold; /* 활성 탭의 텍스트를 굵게 만듭니다 */
    }

/*선*/
.gradient-line {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%; /* or any specific size */
    height: 6px; /* thickness of the line */
    background: linear-gradient(to right, #00f260, #0575e6); /* gradient effect */
    border-radius: 2px; /* optional: if you want rounded corners */
}

/*차트 컨테이너*/
.chart-container{
    height: auto;
    width: 500px;
    margin-bottom: 30px;
}

/*헤더섹션 div 스타일*/
.header-section {
    grid-area: header;
    margin-bottom: 10px;
    background-color: (153,153,204); /* 연한 회색 배경 */
    padding: 15px; /* div 내부의 여백 */
    text-align: center; /* 내용을 중앙 정렬 */
    border-bottom: 2px solid #ccc; /* 아래쪽 테두리 선 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 조금의 그림자로 깊이감 추가 */
}

/* 헤더섹션 TITLE h2 글자*/
.header-section h2 {
    color: #000066; /* 진한 회색 텍스트 */
    font-size: 35px; /* 글꼴 크기 */
    margin: 0; /* 기본 마진 제거 */
    font-family: 'Arial', sans-serif; /* 글꼴 */
    letter-spacing: 10px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); 
    
    }



.left-panel {
    grid-area: left;
    margin-right: 150px;
    margin-left: 50px;
}



.right-panel {
    grid-area: right;
    margin-left: 100px;

}

.voice-result {
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.voice-result h3 {
    text-align: center;
    background-color: (153,153,204); /* 연한 회색 배경 */
    padding: 5px; /* div 내부의 여백 */
    text-align: center; /* 내용을 중앙 정렬 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 선 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #333399;
}

.voice-result p {
    
}



.radar-title {
    margin-top: 60px;
    text-align: center;
    font-size: 18px;
    grid-area: header;
    margin-bottom: 10px;
    background-color: (153,153,204); /* 연한 회색 배경 */
    padding: 5px; /* div 내부의 여백 */
    text-align: center; /* 내용을 중앙 정렬 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 선 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #333399;
}

.radarchart-container {
    width: 400px;
    height: 350px;
    margin-bottom: 20px;
    margin-left: 80px;
}

.result-title h3{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: (153,153,204); /* 연한 회색 배경 */
    padding: 5px; /* div 내부의 여백 */
    text-align: center; /* 내용을 중앙 정렬 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 선 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #333399;
}


.result-content p {
    font-size: 13px;
}


/*중앙 섹션 패턴*/
.center-panel {
    grid-area: center;
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-panel img{
    /*max-width: 180%;*/
    /*height: auto;*/
    width: auto;
    height: 375px;
    border-radius: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
    margin-top: 50px;
}


.footer-section{
    grid-area: footer; /* 그리드 영역 'footer'로 설정 */
}