/*MyAccount.module.css*/

.Report-Count {
  width: 100%;
  background:#E0E7E9;
  padding: 10px;
  text-align: center;
  margin-top: 110px;
  margin-top: 65px;
}

.Report-Count P {
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 40px;
}

/* 기본 스타일 */
.My-Account-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 20px;
  margin: 70px auto; /* auto로 변경하여 가운데 정렬 */
  margin-top: 20px;
  overflow: auto; /* 수평 오버플로우 방지 */
  
}

/* 리포트 총 개수*/
.Report-Count p{
  padding: 15px;
  background-color: #E0E7E9; /* Light gray background */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 20px; /* Space at the bottom */
  margin-left: auto;
  margin-right: auto;
  width: 780px;
}


/* 제목, 날짜 틀 */
.User-Info {
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 60%;
  overflow: hidden; /* 수직 오버플로우 방지 */
  border: 2px solid #BCCED9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.User-Info p {
  color: #2C3E50; /* 글자 색상 */
  margin: 10px 0; /* 위아래 여백 */
}

/* .Info-Section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} */

/* 네모 박스 안 텍스트들 */
.Info-Box {
  display: flex;
  flex-wrap: wrap; /* 내부 요소들을 여러 행으로 나눔 */
  justify-content: space-between;
  width: 95%;
  padding: 10px;
}


/* 반응형 스타일 */
@media (max-width: 768px) {
  .My-Account-Container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .Info-Box {
    flex-direction: column; /* 작은 화면에서는 세로로 나열 */
  }
  
  /* 다른 반응형 스타일 추가 */
}

/*검색*/
.Search{
  margin-left: 840px;
}