/* PS.module.css */

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
  }
  
  .PsContents {
    background-color: white;
    width: 900px;
    height: 650px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .Element {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form {
    width: 100%;
  }
  
  ul.InputElement {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: flex;
    align-items: center;
  }
  
  .labelBox {
    width: 100px; /* 조절된 너비 */
    height: 80px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  } 
  button.SaveButton {
    background-color: #47c04b;
    margin-right: 10px;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .textareaBox {
    width: 100%; /* 부모인 textarea-box에 꽉 차도록 설정 */
    height: 121px; /* 원하는 크기로 조절하세요 */
    padding: 8px;
    box-sizing: border-box; /* 내용과 테두리를 포함한 크기로 지정 */
    border: 1px solid #ccc;
    resize: none; /* 사용자가 수직으로만 조절할 수 있도록 설정 */
    overflow-y: auto; /* 수직 스크롤이 필요한 경우 자동으로 스크롤바가 표시됨 */
  }
  button.SaveButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .wrapper {
    background-color: #FFF;
    border-radius: 2px;
    box-shadow: 0px 2px 1px 0px #DDD;
    box-sizing: border-box;
    height: 300px;
    left: 50%;
    margin: -150px 0 0 -150px;
    position: absolute;
    top: 50%;
    width: 300px;
  }
  .input_Box {
    background-color: white;
    margin-right: 100px;
    margin-bottom: 10px;
    width: 150px;
    height: 40px;
    padding: 8px;
    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc; /* 밑줄 스타일 */
    outline: none; /* 포커스 시 기본 테두리 제거 */
  }